<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证码模块🔢</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pic {
            width: 200px;
            height: 100px;
            border: 5px double black;
        }

        #btn {
            margin-top: 20px;
        }

        #tips {
            position: absolute;
            left: 50%;
            top: 0;
            translate: -50% 0;
            color: red;
        }
    </style>
</head>

<body>
    <h1 id="tips">此功能需要开启本地后端</h1>
    <div id="box">
        <div id="pic"></div>
        <button id="btn">换一张</button>
    </div>


</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script type="module">
    const width = 400,
        height = 200, size = 4, fontSize = 200

    pic.style.width = width + 'px'
    pic.style.height = height + 'px'


    btn.onclick = async () => {
        const { data } = await axios.get('http://localhost:80/v1/user/code', { params: { width, height, size, fontSize } })
        pic.innerHTML = data
    }
</script>