<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑庭辉🤪</title>
    <style>
        * {
            margin: 0;
            user-select: none;
        }

        html {
            background-color: #000000;
        }

        body {
            height: 100%;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-evenly;
            margin: 20px;
        }

        .row {
            background-color: gray;
            color: gray;
            margin-bottom: 10px;
            font-size: 36px;
            transition: all 800ms ease;
        }

        .row:last-of-type {
            margin: 0;
        }

        .active {
            color: red;
            background-color: black;
        }

        .activeName {
            color: gold;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>
<script>
    const str = `
    const 自我介绍 = {
        \t姓名: '郑庭辉',
        \t昵称: '辉哥',
        \t性别: '♂',
        \t偶像: ['周杰伦', 'TheShy', '宫崎英高'],
        \t家乡: {
            \t\t地址: '广东清远',
            \t\t特产: [
                \t\t\t'清远鸡',
                \t\t\t'清远鸭',
                \t\t\t'清远人'
            \t\t]
        \t},
        \t编程: () => { while (true) console.log('敲!!!') }
    }
    `
    const box = document.querySelector('.box')
    const arr = str.split('\n')

    arr.forEach(v => {
        v = v.replace("'郑庭辉'", "<span id='name'>'郑庭辉'</span>")
        const tabNum = v.match(/\t/g)?.length || 0
        const el = document.createElement('div')
        el.innerHTML = v
        el.classList.add('row')
        el.style.textIndent = 4 * tabNum + 'em'
        box.appendChild(el)
    })

    box.onclick = ({ target }) => {
        if (!target.classList.contains('row')) return
        target.classList.add('active')
        target.querySelector('#name')?.classList.add('activeName')
    }


</script>