<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }

        @keyframes boom {
            from {}

            to {
                scale: 2;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 32px;
            font-weight: 800;
            text-align: center;
        }

        .heart {
            display: inline-block;
            animation: boom 800ms ease infinite alternate;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">
            <div>编程</div>
            <div>~~因为爱所以爱~~</div>
            <div class="heart">❤️</div>
        </div>
        <img src="./images/vscode.jpg" alt="">
    </div>

</body>

</html>