<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结束语👏</title>
    <style>
        @keyframes fakeRotate {
            0% {
                scale: 1 1;
                filter: hue-rotate(0deg)
            }

            50% {
                scale: 0 1;
                filter: hue-rotate(360deg)
            }

            100% {
                scale: 0 1;
            }
        }

        html {
            background-image: linear-gradient(90deg, rgb(255, 154, 154), white, rgb(255, 154, 154));
        }

        .mid {
            position: absolute;
            height: 300px;
            left: 44%;
            top: 40%;
            translate: -50% -50%;

        }

        .mid1 {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px;
            transform-origin: center;
            animation: fakeRotate 1600ms ease-in-out infinite alternate;

        }

        .mid2 {
            position: absolute;
            left: -8px;
            top: -15px;
            transform-origin: center;
            animation: fakeRotate 1600ms ease-in-out infinite alternate-reverse;

        }

        .mid1 img {
            width: 200px;
            height: 300px;
        }

        .mid2 img {
            width: 220px;
            height: 320px;
        }

        .word1 {
            position: absolute;
            left: 49%;
            translate: -50% 0;
            top: 155px;
            color: white;
            font-weight: 800;
            background-color: #544434;
            width: 80px;
            text-align: center;
            border-radius: 50px;
        }

        .word2 {
            position: absolute;
            left: 50%;
            translate: -50% 0;
            top: 232px;
            color: white;
            font-weight: 800;
            background-color: #444434;
            width: 130px;
            text-align: center;
        }

        .left,
        .right {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
        }

        .left {
            translate: -100% 100%;
        }

        .right {
            translate: 100% 100%;
        }

        .left img,
        .right img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;color:#d6a83d;">在英雄联盟对抗的上路 只有活着的人才能够吃线</h1>
    <h1 style="text-align: center;color:#e06314;">在前端开发竞争的路上 只有努力的人才能够就业</h1>
    <div class="mid">
        <div class="mid1">
            <img src="https://gss0.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/8c1001e93901213fb639104750e736d12f2e9526.jpg"
                alt="">
        </div>
        <div class="mid2">
            <img src="https://hiphotos.baidu.com/feed/pic/item/d6ca7bcb0a46f21f956b673dfb246b600c33ae04.jpg" alt="">
            <div class="word1">高薪就业</div>
            <div class="word2">发现亿份高薪offer</div>
        </div>
        <div class="left">
            <img src="./images/left.png">
        </div>
        <div class="right">
            <img src="./images/right.png">
        </div>
    </div>
</body>

</html>

<script>
    const mid = document.querySelector('.mid')
    mid.onclick = () => {
        [...mid.children].forEach(v => {
            v.style.animation = 'none'
        })
    }
</script>